import tpObjetos.*
describe "Segundos Tests" {
	const kike
	const soledad
	const laFamilia
	const cisne
	const eres
	const crisantemo
	const corazonAmericano
	const almaDeDiamante
	const paraLosArboles
	const especialLaFamilia
	const justCrisantemo
	const laSole
	const joaquin
	const lucia
	const luisAlberto
	const lunaPark
	const laTrastienda
	
	fixture{
		laFamilia = new Cancion(264,["quiero","brindar","por","mi","gente","sencilla","por","el","amor","brindo","por","la","familia"])
		cisne = new Cancion(312,["hoy", "el" ,"viento", "se" ,"abrió", "quedó" ,"vacío", "el" ,"aire", "una", "vez", "más"," y"," el"," manantial"," brotó"," y"," nadie", "está", "aquí", "y" ,"puedo" ,"ver" ,"que" ,"solo" ,"estallan" ,"las" ,"hojas" ,"al", "brilla"])
		eres = new Cancion(145,["eres", "lo", "mejor", "que", "me", "pasó", "en", "la", "vida", "no", "tengo", "duda", "no", "habrá", "más", "nada", "después", "de", "ti","eres", "lo", "que", "le", "dio", "brillo", "al", "día", "a", "día", "y", "así", "será", "por", "siempre", "no", "cambiará", "hasta", "el", "final", "de", "mis", "días"])
		corazonAmericano = new Cancion(154,["canta", "corazón", "canta", "más", "alto", "que", "tu", "pena", "al", "fin", "se", "va", "marchando", "el", "nuevo", "milenio", "ha", "de", "encontrarnos", "junto", "corazón", "como", "soñamos"]) 
		almaDeDiamante = new Cancion(216,["ven", "a", "mí", "con", "tu", "dulce", "luz", "alma", "de", "diamante", "y", "aunque", "el", "sol", "se", "nuble", "después", "sos", "alma", "de", "diamante", "cielo", "o", "piel", "silencio", "o", "verdad", "sos", "alma", "de", "diamante", "Por", "eso", "ven", "así", "con", "la", "humanidad" ,"alma", "de", "diamante"])
		crisantemo = new Cancion(175,["tócame", "junto", "a", "esta", "pared", "yo", "quede", "por", "aquí...", "cuando", "no", "hubo", "más", "luz...", "quiero", "mirar", "a", "través", "de", "mi", "piel...", "crisantemo", "que", "se", "abrió...", "encuentra", "el", "camino", "hacia", "el", "cielo"])
		paraLosArboles = new Album(31,3,2003,[cisne,almaDeDiamante],50000,49000)
		justCrisantemo = new Album(5,12,2007,[crisantemo],28000,27500)
		especialLaFamilia = new Album(17,6,1992,[laFamilia],100000,89000)
		laSole = new Album(4,2,2005,[eres, corazonAmericano],200000,130000)
		joaquin= new Cantante(new EnGrupo(5),20, new DuraMasDe300Segundos(),new CantidadEnGrupo(),[especialLaFamilia])	
		lucia = new Cantante(new Solista(),70,new TienePalabraEspecificaLaCancion("familia"),new PorCapacidad(),[])
		luisAlberto = new Guitarrista(new Solista(),0,new DiosDeLaMusica(),new FechaConcierto(),[paraLosArboles,justCrisantemo])
		lunaPark = new Lugar([luisAlberto,lucia,joaquin],20,4,2017,9290)
		laTrastienda =new Lugar([luisAlberto,lucia,joaquin],15,11,2017,400)
		kike = new Cantante(new EnGrupo(20),60,new DuraMasDe300Segundos(),new CantidadEnGrupo(),[])
		soledad = new Cantante(new Solista(),55,new TienePalabraEspecificaLaCancion("amor"),new CantidadEnGrupo(),[laSole])
	}
	test "Saber si la canción “Crisantemo” es corta" {

		assert.that(crisantemo.esCorta())

	}
	test "Saber si la canción “Alma de diamante” es corta" {

		assert.notThat(almaDeDiamante.esCorta())

	}
	test "Saber si Soledad es minimalista" {

		assert.that(soledad.esMinimalista())

	}
	test "Saber si Luis Alberto es minimalista" {

		assert.notThat(luisAlberto.esMinimalista())

	}
	test "Saber qué canciones de Luis Alberto tienen la palabra “cielo”" {

		assert.that(luisAlberto.tienePalabraCanciones("cielo").asSet()==[almaDeDiamante,crisantemo].asSet())

	}
	test "Saber qué canciones de Luis Alberto tienen la palabra “pujante”" {

		assert.that(luisAlberto.tienePalabraCanciones("pujante")==[])

	}
	test "Saber cuántos segundos dura la obra de Kike" {

		assert.equals(kike.duracionDeAlbunes(),0)

	}
	test "Saber cuántos segundos dura la obra de Soledad" {

		assert.equals(soledad.duracionDeAlbunes(),299)

	}
	test "Saber cuántos segundos dura la obra de Luis Alberto" {

		assert.equals(luisAlberto.duracionDeAlbunes(),703)

	}
	test "Saber qué canción es más larga del álbum “Para los árboles”" {

		assert.equals(paraLosArboles.cancionMasLarga(),almaDeDiamante)

	}
	test "Saber cuál es la canción más larga del álbum “La Sole”" {

		assert.equals(laSole.cancionMasLarga(),eres)

	}
	test "Queremos saber cuál es la canción más larga del álbum “Especial La Familia”" {

		assert.equals(especialLaFamilia.cancionMasLarga(),laFamilia)

	}
	test "Queremos saber si Luis Alberto la pegó" {

		assert.that(luisAlberto.laPego())

	}
	test "Queremos saber si Soledad la pegó" {

		assert.notThat(soledad.laPego())

	}
	test "Queremos saber si Joaquín la pegó" {

		assert.that(joaquin.laPego())

	}
}